<pnml>
  <net id="deadlock_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      
      <place id="p1">
        <name><text>P1_Start</text></name>
        <initialMarking><text>1</text></initialMarking> </place>
      <place id="p2"><name><text>P2_End</text></name><initialMarking><text>0</text></initialMarking></place>

      <transition id="t1"><name><text>T1_Step1</text></name></transition>
      <transition id="t2"><name><text>T2_Die</text></name></transition>
      
      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/>
      <!-- T2 không có đầu ra (output), sẽ nuốt token ở P2 -->

    </page>
  </net>
</pnml>