<pnml>
  <net id="matrix_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      
      <place id="p1">
        <name><text>P1</text></name>
        <initialMarking><text>1</text></initialMarking> </place>
      <place id="p2"><name><text>P2</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p3"><name><text>P3</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p4"><name><text>P4</text></name><initialMarking><text>0</text></initialMarking></place>
      <place id="p5"><name><text>P5</text></name><initialMarking><text>0</text></initialMarking></place>
      
      <place id="p6">
        <name><text>P6</text></name>
        <initialMarking><text>1</text></initialMarking> </place>
      <place id="p7"><name><text>P7</text></name><initialMarking><text>0</text></initialMarking></place>

      <transition id="t1"><name><text>T1</text></name></transition>
      <transition id="t2"><name><text>T2</text></name></transition>
      <transition id="t3"><name><text>T3</text></name></transition>
      <transition id="t4"><name><text>T4</text></name></transition>
      <transition id="t5"><name><text>T5 (Loop Left)</text></name></transition>
      <transition id="t6"><name><text>T6</text></name></transition>
      <transition id="t7"><name><text>T7 (Loop Right)</text></name></transition>
      <transition id="t8"><name><text>T8 (SYNC)</text></name></transition>

      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="t1" target="p2"/>
      <arc id="a3" source="p2" target="t2"/>
      <arc id="a4" source="t2" target="p3"/>
      <arc id="a5" source="p3" target="t3"/>
      <arc id="a6" source="t3" target="p4"/>
      <arc id="a7" source="p4" target="t4"/>
      <arc id="a8" source="t4" target="p5"/>
      <arc id="a9" source="p5" target="t5"/>
      <arc id="a10" source="t5" target="p1"/>
      <arc id="a11" source="p6" target="t6"/>
      <arc id="a12" source="t6" target="p7"/>
      <arc id="a13" source="p7" target="t7"/>
      <arc id="a14" source="t7" target="p6"/>
      <arc id="a15" source="p5" target="t8"/>
      <arc id="a16" source="p7" target="t8"/>
      <arc id="a17" source="t8" target="p1"/>
      <arc id="a18" source="t8" target="p6"/>

    </page>
  </net>
</pnml>